{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=leitweb;Username=leitweb;Password=leitweb"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/leitweb",
    "Audience": "leitweb-api",
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
